<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
    <style>
                .fon {
            background-color: rgb(218, 218, 218);
        }
    </style>
</head>
<body class="fon">
    <header>
<div>
    <h1>Lorem</h1>
    <div>
        <p>Личный кабинет:</p>
        <span><a target="" href="accounts.html">Войти</a></span>
        <span><a target="" href="create.html">Зарегистрироваться</a></span>
    </div>
</div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit voluptatem, qui aut iusto magnam esse nobis, minus quidem facilis ipsam minima voluptate consectetur vitae veritatis, officiis quod sapiente vel?</p>
<apan>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, commodi.</apan>
<br>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, consequuntur.</span>
    </header>
    <main>
        <div>
            <p>Что такое нумерованные списки и как их понимать:</p>
            <ol>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            </ol>
            <p>Что такое маркированные списки и как их понимать:</p>
            <ul>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>                
            </ul>
        </div>
    <h2>Котиков много не бывает!!!</h2>
    <div>
        <img src="https://bookmix.ru/notes/img/notes_1444911653.jpg" width="200" height="200" alt="Err">
        <img src="https://bookmix.ru/notes/img/notes_1444911711.jpg" width="200" height="200" alt="Err">
        <img src="https://funart.pro/uploads/posts/2021-07/1626493201_20-funart-pro-p-umnii-kot-zhivotnie-krasivo-foto-26.jpg" width="200" height="200" alt="Err">
        <img src="https://cdn.fishki.net/upload/post/2019/12/18/3173494/tn/kot-1.jpg" width="200" height="200" alt="Err">
        <img src="https://iqga.me/upload/sprint.editor/d4b/d4b0bf45b0cf79add27eb8781cb30f03.jpg" width="200" height="200" alt="Err">
        <img src="https://funart.pro/uploads/posts/2021-07/1626493126_19-funart-pro-p-umnii-kot-zhivotnie-krasivo-foto-25.jpg" width="200" height="200" alt="Err">
    </div>
    </main>
    <footer>
        <div>
            <h3>Контакты:</h3>
            <a target="_blank" href="mailto:khadji13@gmail.com">Email</a>
            <br>
            <a target="_blank" href="tel:89274176766">Phone</a>
        </div>
    </footer>
</body>
</html>